# OnlineRecmProc

./: README.md  pom.xml
src/main/scala/: SimpleApp.scala
src/main/scala/com/z/ol/: Input.scala  Storage.scala  Utils.scala
src/main/scala/com/z/ol/app/rec/: ProcessRecommendNew.scala  Recommend.scala
src/main/scala/com/z/ol/doFt/: DynamicFeatureSolution.scala  SolutinoCategoryEt.scala
src/main/scala/com/z/ol/process/: ProcessRDD.scala  ProcessStream.scala
src/main/scala/com/z/utils/: KafkaWriter.scala  Md5.scala  MongoReader.scala  ProducerCache.scala  RDDKafkaWriter.scala  RedisClient.scala
